server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@10.254.68.215:1523:rtest
spring.datasource.username=ASANPAY
spring.datasource.password=ASANPAY
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#curl http://localhost:8081/testoracle?num=500

#for (( c=0; c<10; c++ ))
#do
#curl http://localhost:8081/testoracle
#done

curl http://localhost:8081/testoracle?num=2000
